services:
  custom_app:
    image: registry.cole.ca/${NAME}:${VERSION}
    deploy:
      replicas: 1
      labels:
        - "caddy.context=${CONTEXT_ROOT}"
        - "caddy.environment=${ENVIRONMENT}"
      restart_policy:
        condition: on-failure
    volumes:
      - /mnt/tomcat/${ENVIRONMENT_FOLDER}/conf:/tomcat-conf/conf:ro
      - /mnt/tomcat/${ENVIRONMENT_FOLDER}/lib:/tomcat-conf/lib:ro
    networks:
      - app-network
      - bridge

networks:
  app-network:
    external: true
  bridge:
    external: true
    name: bridge