services:
  qa_app:
    image: registry.cole.ca/${NAME}:${VERSION}
    hostname: qa-${CONTEXT_ROOT}
    deploy:
      replicas: 1
      labels:
        - "caddy.context=${CONTEXT_ROOT}"
        - "caddy.environment=QA"
      restart_policy:
        condition: on-failure
    volumes:
      - /mnt/tomcat/qa-default/conf:/tomcat-conf/conf:ro
      - /mnt/tomcat/qa-default/lib:/tomcat-conf/lib:ro
    networks:
      - app-network

networks:
  app-network:
    external: true