services:
  qa_app:
    image: registry.cole.ca/${NAME}:${VERSION}
    environment:
      NODE_HOST: "{{.Node.Hostname}}"
      TASK_SLOT: "{{.Task.Slot}}"
      SPRNG_ENV: "qa"
    deploy:
      replicas: 1
      labels:
        - "caddy.context=${CONTEXT_ROOT}"
        - "caddy.environment=QA"
      restart_policy:
        condition: on-failure
    volumes:
      - /mnt/tomcat/qa-default/conf:/tomcat-conf/conf:ro
      - /mnt/tomcat/qa-default/lib:/tomcat-conf/lib:ro
    networks:
      - app-network
  test_app:
    image: registry.cole.ca/${NAME}:${VERSION}
    environment:
      NODE_HOST: "{{.Node.Hostname}}"
      TASK_SLOT: "{{.Task.Slot}}"
      SPRNG_ENV: "ts"
    deploy:
      replicas: 1
      labels:
        - "caddy.context=${CONTEXT_ROOT}"
        - "caddy.environment=TEST"
      restart_policy:
        condition: on-failure
    sysctls:
      net.ipv4.tcp_keepalive_time: 60
      net.ipv4.tcp_keepalive_intvl: 10
      net.ipv4.tcp_keepalive_probes: 6
      net.ipv4.ip_local_port_range: "1024 65535"
    volumes:
      - /mnt/tomcat/test-default/conf:/tomcat-conf/conf:ro
      - /mnt/tomcat/test-default/lib:/tomcat-conf/lib:ro
    networks:
      - app-network

networks:
  app-network:
    external: true