services:
  test_app:
    image: registry.cole.ca/${NAME}:${VERSION}
    environment:
      NODE_ID: "test-{{.Node.ID}}"
      NODE_HOSTNAME: "test-{{.Node.Hostname}}"
    deploy:
      replicas: 1
      labels:
        - "caddy.context=${CONTEXT_ROOT}"
        - "caddy.environment=TEST"
      restart_policy:
        condition: on-failure
    volumes:
      - /mnt/tomcat/test-default/conf:/tomcat-conf/conf:ro
      - /mnt/tomcat/test-default/lib:/tomcat-conf/lib:ro
    networks:
      - app-network

networks:
  app-network:
    external: true